data/temple_fair.json (before)
[
    {
        "id": "_meta",
        "author": "Gstone Games",
        "name": "Festival of Lanterns I: Temple Fair (v. 2.7.1) – character overview",
        "logo": "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/_meta.png",
		"bootlegger": ["This is not a script, and not meant to be played! You can use these characters when making your own scripts."]
    },
    {
        "id": "waiter",
        "name": "Garçom",
        "team": "townsfolk",
        "firstNight": 60.6,
        "firstNightReminder": "Aponte para 2 jogadores do bem. 1 está bêbado pelo resto do jogo. :reminder:",
        "otherNight": 0,
        "otherNightReminder": "",
        "reminders": [
            "Conhecido",
            "Bêbado"
        ],
        "setup": false,
        "ability": "Você começa sabendo 2 jogadores do bem: 1 está bêbado, mesmo que você morra.",
        "flavor": "Welcome back, sir! The usual, I assume?",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/waiter_temple_fair.png"
        ]
    },
    {
        "id": "yinyangdiviner",
        "name": "Adivinho Yin-Yang",
        "team": "townsfolk",
        "firstNight": 48.2,
        "firstNightReminder": "Mostre ao Adivinho Yin-Yang 2 fichas de personagens do bem e 2 do mal.",
        "reminders": [
            "Conhecido",
            "Conhecido"
        ],
        "ability": "Você começa sabendo 2 personagens do bem e 2 do mal. Exatamente 2 deles estão em jogo.",
        "flavor": "The great Xuanwu is before us. Gods return to their temples, ghosts return to their graves, monsters return to the mountains and forests!",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/yinyangdiviner_temple_fair.png"
        ]
    },
    {
        "id": "stargazer",
        "name": "Astrônomo",
        "team": "townsfolk",
        "firstNight": 61.1,
        "firstNightReminder": "Aponte horizontalmente no sentido do jogador do mal mais próximo ao Astrônomo, ou aponte para baixo se os jogadores do mal dos dois lados são equidistantes. Se um jogador do mal for vizinho do Astrônomo, dê uma informação falsa.",
        "ability": "Você começa sabendo se o jogador do mal mais próximo a você está no sentido horário, anti-horário ou equidistante. Se ele for seu vizinho, esta informação é falsa.",
        "flavor": "Strange phenomena in the heavens. Something wicked approaches.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/stargazer_temple_fair.png"
        ]
    },
    {
        "id": "rascal",
        "name": "Travesso",
        "team": "townsfolk",
        "firstNight": 41.8,
        "firstNightReminder": "O Travesso aponta para qualquer personagem Cidadão na sua folha. :reminder:",
        "otherNight": 20.3,
        "otherNightReminder": "O Travesso aponta para qualquer personagem Cidadão na sua folha. :reminder:",
        "reminders": [
            "Informação falsa"
        ],
        "ability": "A cada noite, escolha um personagem Cidadão: a habilidade deles dará informação falsa até o anoitecer.",
        "flavor": "This one’s mine! This one, too!",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/rascal_temple_fair.png"
        ]
    },
    {
        "id": "herbdoctor",
        "name": "Curandeiro",
        "team": "townsfolk",
        "firstNight": 60.5,
        "firstNightReminder": "O Curandeiro aponta para outro jogador que não ele mesmo. Escreva uma palavra relacionada à habilidade daquele jogador num pedaço de papel ou celular e mostre ao Curandeiro.",
        "otherNight": 79.1,
        "otherNightReminder": "O Curandeiro aponta para outro jogador que não ele mesmo. Escreva uma palavra relacionada à habilidade daquele jogador num pedaço de papel ou celular e mostre ao Curandeiro.",
        "ability": "A cada noite, escol  ha um jogador (exceto você): você fica sabendo uma palavra relacionada à habilidade dele.",
        "flavor": "Increased heart rate. Your qi is weak, dispersing.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/herbdoctor_temple_fair.png"
        ]
    },
    {
        "id": "abbot",
        "name": "Abade",
        "team": "townsfolk",
        "reminders": [
            "Pacificado"
        ],
        "ability": "A cada noite, na primeira vez que uma habilidade do mal começa a afetar um de seus vizinhos vivos, ela falha: você sabe quando isso acontece.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/abbot_temple_fair.png"
        ],
        "flavor": "Always polish the mirror of the mind, so that no dust can collect.",
        "jinxes": [
            {
                "id": "leviathan",
                "reason": "Se o Leviatã nomear e executar um dos vizinhos vivos do Abade, aquele jogador não morre. Naquela noite, o Abade sabe que sua habilidade ativou, e que sua habilidade não pode funcionar novamente esta noite."
            },
            {
                "id": "kazali",
                "reason": "O Kazali pode escolher um vizinho do Abade para se tornar um Lacaio do mal."
            }
        ]
    },
    {
        "id": "brocadier",
        "name": "Brocadeiro",
        "team": "townsfolk",
        "otherNight": 15.3,
        "otherNightReminder": "O Brocadeiro aponta para um jogador: marque aquele jogador com o lembrete PROTEGIDO. :reminder:",
        "reminders": [
            "Protegido"
        ],
        "ability": "A cada noite*, escolha um jogador: até o anoitecer de amanhã, se ele morrer, você morre no lugar dele.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/brocadier_temple_fair.png"
        ],
        "flavor": "Come hell or high water, I will protect you, my liege!"
    },
    {
        "id": "firewatcher",
        "name": "Vigia do Fogo",
        "team": "townsfolk",
        "otherNight": 15.1,
        "otherNightReminder": "O Vigia do Fogo faz um número com os dedos (0, 1, 2, etc.). Coloque os lembretes PROTEGIDO nos dois jogadores que estão àquela distância do Vigia do Fogo nos dois lados. Se qualquer um deles for o primeiro a morrer hoje à noite, ele sobrevive, o Vigia do Fogo pode morrer, e mais ninguém morre esta noite. :reminder: :reminder: :reminder:",
        "reminders": [
            "Protegido",
            "Protegido",
            "Morto"
        ],
        "ability": "A cada noite*, adivinhe o número de passos até o 1º jogador a morrer naquela noite. Se acertar, ele não morre e ninguém mais pode morrer naquela noite, mas você pode morrer em seu lugar.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/firewatcher_temple_fair.png"
        ],
        "flavor": "Have you not heard of the prohibition on candles? This could burn the village down in this weather!",
        "jinxes": [
            {
                "id": "riot",
                "reason": "Se ninguém morrer na noite 3 e um jogador na distância adivinhada pelo Vigia do Fogo for o primeiro a ser nomeado no dia do Pandemônio, ele não morre imediatamente."
            }
        ]
    },
    {
        "id": "singer",
        "name": "Cantora",
        "team": "townsfolk",
        "otherNight": 53.2,
        "otherNightReminder": "Se a Cantora estiver marcada com o marcador MORTO, ela morre.",
        "reminders": [
            "Sem habilidade",
            "Morto"
        ],
        "ability": "Uma vez por jogo, durante o dia, escolha publicamente quaisquer voluntários. Se um Demônio for escolhido, você morre esta noite.",
        "flavor": "A singsong girl, unaware of the sorrow of a conquered state, is singing Backyard Flowers on the river’s other shore.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/singer_temple_fair.png"
        ]
    },
    {
        "id": "enlightenedone",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/enlightenedone_temple_fair.png"
        ],
        "remindersGlobal": [
            "É o Iluminado"
        ],
        "setup": true,
        "name": "Iluminado",
        "team": "townsfolk",
        "ability": "Você acha que é um Forasteiro. Se for afetado por uma habilidade de um jogador do mal, você primeiro se torna um Cidadão que não está em jogo.",
        "special": [
            {
                "type": "selection",
                "name": "bag-disabled",
                "time": "pregame"
            },
            {
                "type": "reveal",
                "name": "replace-character"
            }
        ],
        "flavor": "The Six Paths are trees obscuring the forest; in truth, all beings are equal.",
        "jinxes": [
            {
                "id": "villageidiot",
                "reason": "Se tiver uma ficha de Idiota da Vila sobrando, o Iluminado pode se tornar um Idiota da Vila. Se isso acontecer, o Idiota da Vila bêbado pode mudar."
            }
        ]
    },
    {
        "id": "facechanger",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/facechanger_temple_fair.png"
        ],
        "otherNightReminder": "O Muda-Rostos pode ganhar uma habilidade até o anoitecer. :reminder:",
        "remindersGlobal": [
            "É o Muda-Rostos"
        ],
        "reminders": [
            "Alucinado",
            "Tem habilidade"
        ],
        "name": "Muda-Rostos",
        "team": "townsfolk",
        "ability": "Se você alucinar que é um personagem do bem: esta noite, você pode ganhar sua habilidade até o anoitecer (uma vez por personagem).",
        "flavor": "One minute of glory on stage, ten years of hard work off stage.",
        "special": [
            {
                "type": "reveal",
                "name": "replace-character"
            }
        ]
    },
    {
        "id": "banxian",
        "name": "Ban Xian",
        "team": "townsfolk",
        "ability": "Se você for escolhido por uma habilidade à noite, um jogador do mal será afetado em seu lugar.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/banxian_temple_fair.png"
        ],
        "flavor": "That man is always covered in grime or rambling incoherently. I can’t get a grip on him.",
        "jinxes": [
            {
                "id": "riot",
                "reason": "Se um Pandemônio nomear o Ban Xian no dia 3, outro jogador do mal morre no lugar do Ban Xian, e nomeia a seguir. Se o nomeador é o único jogador vivo do mal, o Ban Xian morre normalmente."
            },
            {
                "id": "kazali",
                "reason": "O Kazali pode escolher que o Ban Xian seja um de seus Lacaios do mal."
            }
        ]
    },
    {
        "id": "actor",
        "name": "Ator",
        "team": "townsfolk",
        "firstNight": 21.2,
        "firstNightReminder": "Acorde todos os Cidadãos e Forasteiros junto.",
        "reminders": [
            "Time do bem bêbado"
        ],
        "ability": "Personagens do bem não podem trocar de alinhamento, estão bêbados & se conhecem. Quem venceria perde e quem perderia vence. Você não pode perder esta habilidade.",
        "flavor": "If we shadows have offended, think but this and all is mended, that you have but slumber’d here, while these visions did appear.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/actor_temple_fair.png"
        ],
        "jinxes": [
            {
                "id": "spy",
                "reason": "Somente 1 destes personagens podem estar em jogo."
            },
            {
                "id": "eviltwin",
                "reason": "Somente 1 destes personagens podem estar em jogo."
            },
            {
                "id": "widow",
                "reason": "Somente 1 destes personagens podem estar em jogo."
            },
            {
                "id": "summoner",
                "reason": "Somente 1 destes personagens podem estar em jogo."
            },
            {
                "id": "riot",
                "reason": "Somente 1 destes personagens podem estar em jogo."
            },
            {
                "id": "legion",
                "reason": "A qualquer momento, um jogador Legião pode dizer ao Narrador que ele quer morrer. À noite, o Narrador acorda todos os jogadores Legião: se todos concordarem, todos morrem."
            },
            {
                "id": "leviathan",
                "reason": "A qualquer momento, o Leviatã pode dizer ao Narrador que ele quer morrer. O Narrador mata aquele jogador à noite."
            },
            {
                "id": "lilmonsta",
                "reason": "A qualquer momento, o jogador com o Monstrim pode dizer ao Narrador que ele quer morrer. O Narrador mata aquele jogador à noite."
            },
            {
                "id": "pukka",
                "reason": "A qualquer momento, a Pukka pode dizer ao Narrador que ela quer morrer. O Narrador mata aquele jogador à noite."
            },
            {
                "id": "pithag",
                "reason": "A Bruxa do Fosso não pode criar um Ator."
            },
            {
                "id": "boffin",
                "reason": "O Demônio não pode ter a habilidade do Ator."
            },
            {
                "id": "king",
                "reason": "O Rei não fica bêbado devido a habilidade do Ator."
            },
            {
                "id": "damsel",
                "reason": "A Donzela não fica bêbada devido a habilidade do Ator."
            },
            {
                "id": "snitch",
                "reason": "O Dedo-Duro não fica bêbado devido a habilidade do Ator."
            },
            {
                "id": "lunatic",
                "reason": "O Lunático não fica bêbado devido a habilidade do Ator, e não acorda junto com os outros jogadores do bem."
            },
            {
                "id": "pedant",
                "reason": "O Pedante não fica bêbado devido a habilidade do Ator."
            },
            {
                "id": "atheist",
                "reason": "O Ator não pode reverter as condições de vitória ao executar o Narrador."
            },
            {
                "id": "goblin",
                "reason": "O Ator não pode reverter as condições de vitória devido à habilidade do Goblin."
            },
            {
                "id": "fearmonger",
                "reason": "O Ator não pode reverter as condições de vitória devido à habilidade do Intimidador."
            }
        ]
    },
    {
        "id": "turncoat",
        "name": "Vira-Casaca",
        "team": "outsider",
        "firstNight": 52.5,
        "firstNightReminder": "O Vira-Casaca aponta para outro jogador. Marque aquele jogador com o lembrete RIVAL. :reminder:",
        "otherNight": 30.5,
        "otherNightReminder": "A primeira vez que o Vira-Casaca ou o jogador marcado com RIVAL morrer por execução, acorde o outro jogador, mostre a ficha de informação VOCÊ É e mostre o sinal de time do mal.",
        "reminders": [
            "Rival"
        ],
        "ability": "Na sua 1ª noite, escolha outro jogador. A 1ª vez que um de vocês morrer por execução, o outro se torna do mal naquela noite.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/turncoat_temple_fair.png"
        ],
        "flavor": "I fear his hesitation will cost the general this unique opportunity. A pity."
    },
    {
        "id": "ambassador",
        "name": "Embaixador",
        "team": "outsider",
        "reminders": [
            "Afetado esta noite"
        ],
        "ability": "Quando um jogador do mal é escolhido por uma habilidade à noite, você pode ser afetado ao invés disso (uma vez por noite), mesmo se estiver morto.",
        "flavor": "The only thing worse than travelling alone in the wilderness is the company one might find there.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/ambassador_temple_fair.png"
        ]
    },
    {
        "id": "lummox",
        "name": "Estrela do Azar",
        "team": "outsider",
        "otherNight": 66.1,
        "otherNightReminder": "Se a Estrela do Azar morreu, decida se vai ativar a sua habilidade. Se ativar, à noite, marque um de seus vizinhos vivos com o lembrete MORTO. :reminder:",
        "reminders": [
            "Morto"
        ],
        "ability": "Se você morrer, 1 vizinho vivo seu pode morrer à noite.",
        "flavor": "Born under an unlucky star? Nonsense! I can’t be faulted for the misfortunes of people around me!",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/lummox_temple_fair.png"
        ]
    },
    {
        "id": "pedant",
        "name": "Pedante",
        "team": "outsider",
        "firstNight": 21.1,
        "firstNightReminder": "Mostre ao Demônio a ficha do personagem Pedante.",
        "otherNight": 50.9,
        "otherNightReminder": "Se o Demônio adivinhou o jogador do Pedante corretamente, acorde o Demônio e mostre a ficha do Pedante. O Demônio pode apontar para um jogador: marque aquele jogador com o lembrete MORTO. :reminder:",
        "reminders": [
            "Chance usada",
            "Morto"
        ],
        "ability": "O Demônio sabe que você está em jogo. Se ele adivinhar quem você é (uma chance): esta noite, ele pode escolher um jogador para morrer (mesmo que você morra).",
        "flavor": "I accept my fate, but first tell me: at whose hands am I dying?",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/pedant_temple_fair.png"
        ]
    },
    {
        "id": "bugkeeper",
        "name": "Guardião dos Insetos",
        "team": "minion",
        "otherNight": 52.1,
        "otherNightReminder": "Qualquer jogador que nomeou o Guardião dos Insetos que estava vivo morre.",
        "reminders": [
            "Morto"
        ],
        "ability": "A cada noite*, se você estava vivo quando foi nomeado hoje, seu nomeador morre, mesmo que você morra antes.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/bugkeeper_temple_fair.png"
        ],
        "flavor": "The venom of the centipede, who ate the spider, who ate the scorpion, who ate the snake… No, it’s not enough!",
        "jinxes": [
            {
                "id": "plaguedoctor",
                "reason": "Se o Narrador ganharia a habilidade do Guardião dos Insetos, um Lacaio vivo ganha a habilidade do Guardião dos Insetos junto com sua própria habilidade, e fica sabendo disso."
            }
        ]
    },
    {
        "id": "vixen",
        "name": "Mulher-Gato",
        "team": "minion",
        "firstNight": 39.2,
        "firstNightReminder": "A Mulher-Gato aponta para um jogador. Marque aquele jogador com o lembrete ENCANTADO. Ponha a Mulher-Gato para dormir e acorde o jogador escolhido. Mostre a ele a ficha de informação ESSE PERSONAGEM SELECIONOU VOCÊ e a ficha da Mulher-Gato. :reminder:",
        "otherNight": 28.2,
        "otherNightReminder": "Se a Mulher-Gato morreu por execução hoje, vire a ficha de personagem marcado como ENCANTADO de cabeça para baixo. Acorde aquele jogador, mostre a ficha de informação VOCÊ É, e o sinal de time do mal.",
        "reminders": [
            "Encantado"
        ],
        "setup": false,
        "ability": "Na sua 1ª noite, escolha um jogador: ele fica sabendo que a Mulher-Gato está em jogo. Se você morrer por execução, ele se torna do mal naquela noite.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/vixen_temple_fair.png"
        ],
        "flavor": "Your Majesty, the concubine had two sisters. They send their condolences and have requested an audience.",
        "jinxes": [
            {
                "id": "heretic",
                "reason": "Somente 1 destes personagens podem estar em jogo."
            },
            {
                "id": "plaguedoctor",
                "reason": "Se o Narrador ganharia a habilidade da Mulher-Gato, um Lacaio vivo ganha a habilidade da Mulher-Gato junto com sua própria habilidade, e fica sabendo disso."
            }
        ]
    },
    {
        "id": "corpsewalker",
        "name": "Condutor de Cadáveres",
        "team": "minion",
        "reminders": [
            "Morto-vivo",
            "Morto-vivo"
        ],
        "setup": true,
        "ability": "Na 1ª vez que cada um dos seus vizinhos Cidadãos morrer, eles registram como vivo. [−1 Forasteiro]",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/corpsewalker_temple_fair.png"
        ],
        "flavor": "Only journey under the cover of darkness, and never let them find out that your stomach is full of straw.",
        "jinxes": [
            {
                "id": "plaguedoctor",
                "reason": "Se o Narrador ganharia a habilidade do Condutor de Cadáveres, um Lacaio vivo ganha a habilidade do Condutor de Cadáveres junto com sua própria habilidade, e fica sabendo disso."
            }
        ]
    },
    {
        "id": "imperialist",
        "name": "Imperialista",
        "team": "minion",
        "firstNight": 37.5,
        "firstNightReminder": "Mostre ao Imperialista os lembretes VIVER e MORRER: ele aponta para um. Coloque o lembrete escolhido no Grimório. :reminder: :reminder:",
        "reminders": [
            "Viver",
            "Morrer"
        ],
        "ability": "Jogadores que alucinarem que querem viver ou morrer (você começa escolhendo qual) podem ser executados imediatamente.",
        "flavor": "He deserved to be beheaded! Yes, he broke curfew, my lord!",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/imperialist_temple_fair.png"
        ]
    },
    {
        "id": "qiongqi",
        "name": "Qiong Qi",
        "team": "demon",
        "otherNight": 50.2,
        "otherNightReminder": "O Qiong Qi aponta para um jogador. Aquele jogador morre. Se um Forasteiro morreu de dia, o jogador escolhido registra como se estivesse vivo & outro jogador morre. :reminder: :reminder:",
        "reminders": [
            "Morto-vivo",
            "Morto-vivo",
            "Morto",
            "Morreu hoje"
        ],
        "setup": true,
        "ability": "A cada noite*, escolha um jogador: ele morre. Se um Forasteiro morreu de dia hoje, o jogador selecionado registra como vivo & outro jogador morre. [+1 Forasteiro]",
        "flavor": "The beast resembles a winged ox, with spines like a hedgehog and bark like a hound. It eats humans, and it bears the name Qiong Qi.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/qiongqi_temple_fair.png"
        ]
    },
    {
        "id": "taotie",
        "name": "Tao Tie",
        "team": "demon",
        "otherNight": 50.21,
        "otherNightReminder": "O Tao Tie balança sua cabeça com o sinal de não, ou aponta para até 4 jogadores não-Viajantes ou 1 Viajante. Se os jogadores escolhidos são de tipos de personagens diferentes, eles morrem. :reminder: :reminder: :reminder: :reminder: Se o Tao Tie apontar para um Viajante e outros jogadores, balance sua cabeça com o sinal de não para que ele faça a escolha novamente.",
        "reminders": [
            "Morto",
            "Morto",
            "Morto",
            "Morto"
        ],
        "setup": true,
        "ability": "A cada noite*, escolha até 4 jogadores não-Viajantes (ou 1 Viajante): se todos forem de tipos diferentes de personagens, eles morrem. [+1 Forasteiro]",
        "flavor": "The beast looks like a ram with the face of a human, eyes under its armpits, tiger teeth and a baby’s voice. It devours people, and its name is Tao Tie.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/taotie_temple_fair.png"
        ]
    },
    {
        "id": "hundun",
        "name": "Hun Dun",
        "team": "demon",
        "otherNight": 50.19,
        "otherNightReminder": "O Hun Dun aponta para um jogador. Aquele jogador morre. :reminder: Se ele era um Cidadão vizinho do the Hun Dun, todos os jogadores do time do bem (exceto Viajantes) estão envenenados até o anoitecer. :reminder:",
        "reminders": [
            "Morto",
            "Time do bem está envenenado"
        ],
        "ability": "A cada noite*, escolha um jogador: ele morre. Se um vizinho seu Cidadão morrer desta maneira, todos os jogadores do bem não-Viajantes estão envenenados até o anoitecer.",
        "flavor": "The beast is a four-winged bird, red as cinnabar fire and with six legs but no face. It can sing and dance, and it is known as Hun Dun.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/hundun_temple_fair.png"
        ]
    },
    {
        "id": "taowu",
        "name": "Tao Wu",
        "team": "demon",
        "firstNight": 17.8,
        "firstNightReminder": "Não acorde o Tao Wu para informá-lo de seus Lacaios ou os 3 personagens fora-de-jogo.",
        "otherNight": 50.22,
        "otherNightReminder": "O Tao Wu aponta para um jogador. Aquele jogador morre. :reminder:",
        "reminders": [
            "Morto",
            "Sem Habilidade",
            "Sem Habilidade",
            "Sem Habilidade"
        ],
        "ability": "A cada noite*, escolha um jogador: ele morre. Se você for morrer, um Lacaio vivo perde sua habilidade ao invés disso, se possível. Você não recebe a informação inicial de Demônio.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/taowu_temple_fair.png"
        ],
        "flavor": "The beast looks like a tiger with a human face, a mouth full of fangs and a tail of 18 foot. It destroys the land in its wake, and it is named Tao Wu.",
        "jinxes": [
            {
                "id": "scarletwoman",
                "reason": "A Mulher Escarlate registra como se não tivesse habilidade para o Tao Wu."
            },
            {
                "id": "eviltwin",
                "reason": "A Gêmea Má registra como se não tivesse habilidade para o Tao Wu."
            },
            {
                "id": "mastermind",
                "reason": "O Mentor registra como se não tivesse habilidade para o Tao Wu."
            },
            {
                "id": "organgrinder",
                "reason": "Se o Tao Wu está prestes a ser executado e o Organista tem sua habilidade, o Narrador anuncia que ninguém foi executado."
            },
            {
                "id": "marionette",
                "reason": "O Tao Wu não fica sabendo quem é a Marionete. Se a Marionette não tem habilidade devido à habilidade do Tao Wu, o Tao Wu fica sabendo que é a Marionete; a Marionete continua achando que é um personagem do bem."
            },
            {
                "id": "hatter",
                "reason": "Se o Tao Wu mudar de personagem, qualquer Lacaio que tiver perdido sua habilidade devido à habilidade do Tao Wu morre imediatamente."
            },
            {
                "id": "pithag",
                "reason": "Se o Tao Wu mudar de personagem, qualquer Lacaio que tiver perdido sua habilidade devido à habilidade do Tao Wu morre imediatamente."
            },
            {
                "id": "engineer",
                "reason": "Se o Tao Wu mudar de personagem, qualquer Lacaio que tiver perdido sua habilidade devido à habilidade do Tao Wu morre imediatamente."
            },
            {
                "id": "snakecharmer",
                "reason": "Se o Tao Wu trocar de personagens com outro jogador, Lacaios que perderam sua habilidade devido à habilidade do Tao Wu não recebem sua habilidade de volta."
            },
            {
                "id": "barber",
                "reason": "Se o Tao Wu trocar de personagens com outro jogador, Lacaios que perderam sua habilidade devido à habilidade do Tao Wu não recebem sua habilidade de volta."
            }
        ]
    },
    {
        "id": "pauper",
        "name": "Esfarrapado",
        "team": "traveller",
        "reminders": [
            "Pedindo"
        ],
        "remindersGlobal": [
            "É o Esfarrapado"
        ],
        "flavor": "I’ve had a rough spell, but I can still work. Give me the opportunity to prove myself, and you won’t be disappointed!",
        "ability": "A cada dia, você pode publicamente escolher um jogador (exceto você) para escolher uma habilidade que não seja de Demônio: você pode ganhar ela até o amanhecer.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/pauper_temple_fair.png"
        ]
    },
    {
        "id": "qilin",
        "name": "Qilin",
        "team": "fabled",
        "reminders": [
            "Algo bom"
        ],
        "flavor": "麟之趾，振振公子，于嗟麟兮！ 麟之定，振振公姓，于嗟麟兮！ 麟之角，振振公族，于嗟麟兮！",
        "ability": "No dia final, algo de bom pode acontecer ao jogador mais engajado.",
        "image": "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/qilin_temple_fair.png"
    }
]

data/temple_fair.json (after)
[
    {
        "id": "_meta",
        "author": "Gstone Games",
        "name": "Festival of Lanterns I: Temple Fair (v. 2.7.1) – character overview",
        "logo": "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/_meta.png",
		"bootlegger": ["This is not a script, and not meant to be played! You can use these characters when making your own scripts."]
    },
    {
        "id": "waiter",
        "name": "Garçom",
        "team": "townsfolk",
        "firstNight": 60.6,
        "firstNightReminder": "Aponte para 2 jogadores do bem. 1 está bêbado pelo resto do jogo. :reminder:",
        "otherNight": 0,
        "otherNightReminder": "",
        "reminders": [
            "Conhecido",
            "Bêbado"
        ],
        "setup": false,
        "ability": "Você começa sabendo 2 jogadores do bem: 1 está bêbado, mesmo que você morra.",
        "flavor": "Welcome back, sir! The usual, I assume?",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/waiter_temple_fair.png"
        ]
    },
    {
        "id": "yinyangdiviner",
        "name": "Adivinho Yin-Yang",
        "team": "townsfolk",
        "firstNight": 48.2,
        "firstNightReminder": "Mostre ao Adivinho Yin-Yang 2 fichas de personagens do bem e 2 do mal.",
        "reminders": [
            "Conhecido",
            "Conhecido"
        ],
        "ability": "Você começa sabendo 2 personagens do bem e 2 do mal. Exatamente 2 deles estão em jogo.",
        "flavor": "The great Xuanwu is before us. Gods return to their temples, ghosts return to their graves, monsters return to the mountains and forests!",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/yinyangdiviner_temple_fair.png"
        ]
    },
    {
        "id": "stargazer",
        "name": "Astrônomo",
        "team": "townsfolk",
        "firstNight": 61.1,
        "firstNightReminder": "Aponte horizontalmente no sentido do jogador do mal mais próximo ao Astrônomo, ou aponte para baixo se os jogadores do mal dos dois lados são equidistantes. Se um jogador do mal for vizinho do Astrônomo, dê uma informação falsa.",
        "ability": "Você começa sabendo se o jogador do mal mais próximo a você está no sentido horário, anti-horário ou equidistante. Se ele for seu vizinho, esta informação é falsa.",
        "flavor": "Strange phenomena in the heavens. Something wicked approaches.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/stargazer_temple_fair.png"
        ]
    },
    {
        "id": "rascal",
        "name": "Travesso",
        "team": "townsfolk",
        "firstNight": 41.8,
        "firstNightReminder": "O Travesso aponta para qualquer personagem Cidadão na sua folha. :reminder:",
        "otherNight": 20.3,
        "otherNightReminder": "O Travesso aponta para qualquer personagem Cidadão na sua folha. :reminder:",
        "reminders": [
            "Informação falsa"
        ],
        "ability": "A cada noite, escolha um personagem Cidadão: a habilidade deles dará informação falsa até o anoitecer.",
        "flavor": "This one’s mine! This one, too!",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/rascal_temple_fair.png"
        ]
    },
    {
        "id": "herbdoctor",
        "name": "Curandeiro",
        "team": "townsfolk",
        "firstNight": 60.5,
        "firstNightReminder": "O Curandeiro aponta para outro jogador que não ele mesmo. Escreva uma palavra relacionada à habilidade daquele jogador num pedaço de papel ou celular e mostre ao Curandeiro.",
        "otherNight": 79.1,
        "otherNightReminder": "O Curandeiro aponta para outro jogador que não ele mesmo. Escreva uma palavra relacionada à habilidade daquele jogador num pedaço de papel ou celular e mostre ao Curandeiro.",
        "ability": "A cada noite, escol  ha um jogador (exceto você): você fica sabendo uma palavra relacionada à habilidade dele.",
        "flavor": "Increased heart rate. Your qi is weak, dispersing.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/herbdoctor_temple_fair.png"
        ]
    },
    {
        "id": "abbot",
        "name": "Abade",
        "team": "townsfolk",
        "reminders": [
            "Pacificado"
        ],
        "ability": "A cada noite, na primeira vez que uma habilidade do mal começa a afetar um de seus vizinhos vivos, ela falha: você sabe quando isso acontece.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/abbot_temple_fair.png"
        ],
        "flavor": "Always polish the mirror of the mind, so that no dust can collect.",
        "jinxes": [
            {
                "id": "leviathan",
                "reason": "Se o Leviatã nomear e executar um dos vizinhos vivos do Abade, aquele jogador não morre. Naquela noite, o Abade sabe que sua habilidade ativou, e que sua habilidade não pode funcionar novamente esta noite."
            },
            {
                "id": "kazali",
                "reason": "O Kazali pode escolher um vizinho do Abade para se tornar um Lacaio do mal."
            }
        ]
    },
    {
        "id": "brocadier",
        "name": "Brocadeiro",
        "team": "townsfolk",
        "otherNight": 15.3,
        "otherNightReminder": "O Brocadeiro aponta para um jogador: marque aquele jogador com o lembrete PROTEGIDO. :reminder:",
        "reminders": [
            "Protegido"
        ],
        "ability": "A cada noite*, escolha um jogador: até o anoitecer de amanhã, se ele morrer, você morre no lugar dele.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/brocadier_temple_fair.png"
        ],
        "flavor": "Come hell or high water, I will protect you, my liege!"
    },
    {
        "id": "firewatcher",
        "name": "Vigia do Fogo",
        "team": "townsfolk",
        "otherNight": 15.1,
        "otherNightReminder": "O Vigia do Fogo faz um número com os dedos (0, 1, 2, etc.). Coloque os lembretes PROTEGIDO nos dois jogadores que estão àquela distância do Vigia do Fogo nos dois lados. Se qualquer um deles for o primeiro a morrer hoje à noite, ele sobrevive, o Vigia do Fogo pode morrer, e mais ninguém morre esta noite. :reminder: :reminder: :reminder:",
        "reminders": [
            "Protegido",
            "Protegido",
            "Morto"
        ],
        "ability": "A cada noite*, adivinhe o número de passos até o 1º jogador a morrer naquela noite. Se acertar, ele não morre e ninguém mais pode morrer naquela noite, mas você pode morrer em seu lugar.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/firewatcher_temple_fair.png"
        ],
        "flavor": "Have you not heard of the prohibition on candles? This could burn the village down in this weather!",
        "jinxes": [
            {
                "id": "riot",
                "reason": "Se ninguém morrer na noite 3 e um jogador na distância adivinhada pelo Vigia do Fogo for o primeiro a ser nomeado no dia do Pandemônio, ele não morre imediatamente."
            }
        ]
    },
    {
        "id": "singer",
        "name": "Cantora",
        "team": "townsfolk",
        "otherNight": 53.2,
        "otherNightReminder": "Se a Cantora estiver marcada com o marcador MORTO, ela morre.",
        "reminders": [
            "Sem habilidade",
            "Morto"
        ],
        "ability": "Uma vez por jogo, durante o dia, escolha publicamente quaisquer voluntários. Se um Demônio for escolhido, você morre esta noite.",
        "flavor": "A singsong girl, unaware of the sorrow of a conquered state, is singing Backyard Flowers on the river’s other shore.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/singer_temple_fair.png"
        ]
    },
    {
        "id": "enlightenedone",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/enlightenedone_temple_fair.png"
        ],
        "remindersGlobal": [
            "É o Iluminado"
        ],
        "setup": true,
        "name": "Iluminado",
        "team": "townsfolk",
        "ability": "Você acha que é um Forasteiro. Se for afetado por uma habilidade de um jogador do mal, você primeiro se torna um Cidadão que não está em jogo.",
        "special": [
            {
                "type": "selection",
                "name": "bag-disabled",
                "time": "pregame"
            },
            {
                "type": "reveal",
                "name": "replace-character"
            }
        ],
        "flavor": "The Six Paths are trees obscuring the forest; in truth, all beings are equal.",
        "jinxes": [
            {
                "id": "villageidiot",
                "reason": "Se tiver uma ficha de Idiota da Vila sobrando, o Iluminado pode se tornar um Idiota da Vila. Se isso acontecer, o Idiota da Vila bêbado pode mudar."
            }
        ]
    },
    {
        "id": "facechanger",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/facechanger_temple_fair.png"
        ],
        "otherNightReminder": "O Muda-Rostos pode ganhar uma habilidade até o anoitecer. :reminder:",
        "remindersGlobal": [
            "É o Muda-Rostos"
        ],
        "reminders": [
            "Alucinado",
            "Tem habilidade"
        ],
        "name": "Muda-Rostos",
        "team": "townsfolk",
        "ability": "Se você alucinar que é um personagem do bem: esta noite, você pode ganhar sua habilidade até o anoitecer (uma vez por personagem).",
        "flavor": "One minute of glory on stage, ten years of hard work off stage.",
        "special": [
            {
                "type": "reveal",
                "name": "replace-character"
            }
        ]
    },
    {
        "id": "banxian_br",
        "name": "Ban Xian",
        "team": "townsfolk",
        "ability": "Se você for escolhido por uma habilidade à noite, um jogador do mal será afetado em seu lugar.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/banxian_temple_fair.png"
        ],
        "flavor": "That man is always covered in grime or rambling incoherently. I can’t get a grip on him.",
        "jinxes": [
            {
                "id": "riot",
                "reason": "Se um Pandemônio nomear o Ban Xian no dia 3, outro jogador do mal morre no lugar do Ban Xian, e nomeia a seguir. Se o nomeador é o único jogador vivo do mal, o Ban Xian morre normalmente."
            },
            {
                "id": "kazali",
                "reason": "O Kazali pode escolher que o Ban Xian seja um de seus Lacaios do mal."
            }
        ]
    },
    {
        "id": "actor",
        "name": "Ator",
        "team": "townsfolk",
        "firstNight": 21.2,
        "firstNightReminder": "Acorde todos os Cidadãos e Forasteiros junto.",
        "reminders": [
            "Time do bem bêbado"
        ],
        "ability": "Personagens do bem não podem trocar de alinhamento, estão bêbados & se conhecem. Quem venceria perde e quem perderia vence. Você não pode perder esta habilidade.",
        "flavor": "If we shadows have offended, think but this and all is mended, that you have but slumber’d here, while these visions did appear.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/actor_temple_fair.png"
        ],
        "jinxes": [
            {
                "id": "spy",
                "reason": "Somente 1 destes personagens podem estar em jogo."
            },
            {
                "id": "eviltwin",
                "reason": "Somente 1 destes personagens podem estar em jogo."
            },
            {
                "id": "widow",
                "reason": "Somente 1 destes personagens podem estar em jogo."
            },
            {
                "id": "summoner",
                "reason": "Somente 1 destes personagens podem estar em jogo."
            },
            {
                "id": "riot",
                "reason": "Somente 1 destes personagens podem estar em jogo."
            },
            {
                "id": "legion",
                "reason": "A qualquer momento, um jogador Legião pode dizer ao Narrador que ele quer morrer. À noite, o Narrador acorda todos os jogadores Legião: se todos concordarem, todos morrem."
            },
            {
                "id": "leviathan",
                "reason": "A qualquer momento, o Leviatã pode dizer ao Narrador que ele quer morrer. O Narrador mata aquele jogador à noite."
            },
            {
                "id": "lilmonsta",
                "reason": "A qualquer momento, o jogador com o Monstrim pode dizer ao Narrador que ele quer morrer. O Narrador mata aquele jogador à noite."
            },
            {
                "id": "pukka",
                "reason": "A qualquer momento, a Pukka pode dizer ao Narrador que ela quer morrer. O Narrador mata aquele jogador à noite."
            },
            {
                "id": "pithag",
                "reason": "A Bruxa do Fosso não pode criar um Ator."
            },
            {
                "id": "boffin",
                "reason": "O Demônio não pode ter a habilidade do Ator."
            },
            {
                "id": "king",
                "reason": "O Rei não fica bêbado devido a habilidade do Ator."
            },
            {
                "id": "damsel",
                "reason": "A Donzela não fica bêbada devido a habilidade do Ator."
            },
            {
                "id": "snitch",
                "reason": "O Dedo-Duro não fica bêbado devido a habilidade do Ator."
            },
            {
                "id": "lunatic",
                "reason": "O Lunático não fica bêbado devido a habilidade do Ator, e não acorda junto com os outros jogadores do bem."
            },
            {
                "id": "pedant",
                "reason": "O Pedante não fica bêbado devido a habilidade do Ator."
            },
            {
                "id": "atheist",
                "reason": "O Ator não pode reverter as condições de vitória ao executar o Narrador."
            },
            {
                "id": "goblin",
                "reason": "O Ator não pode reverter as condições de vitória devido à habilidade do Goblin."
            },
            {
                "id": "fearmonger",
                "reason": "O Ator não pode reverter as condições de vitória devido à habilidade do Intimidador."
            }
        ]
    },
    {
        "id": "turncoat",
        "name": "Vira-Casaca",
        "team": "outsider",
        "firstNight": 52.5,
        "firstNightReminder": "O Vira-Casaca aponta para outro jogador. Marque aquele jogador com o lembrete RIVAL. :reminder:",
        "otherNight": 30.5,
        "otherNightReminder": "A primeira vez que o Vira-Casaca ou o jogador marcado com RIVAL morrer por execução, acorde o outro jogador, mostre a ficha de informação VOCÊ É e mostre o sinal de time do mal.",
        "reminders": [
            "Rival"
        ],
        "ability": "Na sua 1ª noite, escolha outro jogador. A 1ª vez que um de vocês morrer por execução, o outro se torna do mal naquela noite.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/turncoat_temple_fair.png"
        ],
        "flavor": "I fear his hesitation will cost the general this unique opportunity. A pity."
    },
    {
        "id": "ambassador",
        "name": "Embaixador",
        "team": "outsider",
        "reminders": [
            "Afetado esta noite"
        ],
        "ability": "Quando um jogador do mal é escolhido por uma habilidade à noite, você pode ser afetado ao invés disso (uma vez por noite), mesmo se estiver morto.",
        "flavor": "The only thing worse than travelling alone in the wilderness is the company one might find there.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/ambassador_temple_fair.png"
        ]
    },
    {
        "id": "lummox",
        "name": "Estrela do Azar",
        "team": "outsider",
        "otherNight": 66.1,
        "otherNightReminder": "Se a Estrela do Azar morreu, decida se vai ativar a sua habilidade. Se ativar, à noite, marque um de seus vizinhos vivos com o lembrete MORTO. :reminder:",
        "reminders": [
            "Morto"
        ],
        "ability": "Se você morrer, 1 vizinho vivo seu pode morrer à noite.",
        "flavor": "Born under an unlucky star? Nonsense! I can’t be faulted for the misfortunes of people around me!",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/lummox_temple_fair.png"
        ]
    },
    {
        "id": "pedant",
        "name": "Pedante",
        "team": "outsider",
        "firstNight": 21.1,
        "firstNightReminder": "Mostre ao Demônio a ficha do personagem Pedante.",
        "otherNight": 50.9,
        "otherNightReminder": "Se o Demônio adivinhou o jogador do Pedante corretamente, acorde o Demônio e mostre a ficha do Pedante. O Demônio pode apontar para um jogador: marque aquele jogador com o lembrete MORTO. :reminder:",
        "reminders": [
            "Chance usada",
            "Morto"
        ],
        "ability": "O Demônio sabe que você está em jogo. Se ele adivinhar quem você é (uma chance): esta noite, ele pode escolher um jogador para morrer (mesmo que você morra).",
        "flavor": "I accept my fate, but first tell me: at whose hands am I dying?",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/pedant_temple_fair.png"
        ]
    },
    {
        "id": "bugkeeper",
        "name": "Guardião dos Insetos",
        "team": "minion",
        "otherNight": 52.1,
        "otherNightReminder": "Qualquer jogador que nomeou o Guardião dos Insetos que estava vivo morre.",
        "reminders": [
            "Morto"
        ],
        "ability": "A cada noite*, se você estava vivo quando foi nomeado hoje, seu nomeador morre, mesmo que você morra antes.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/bugkeeper_temple_fair.png"
        ],
        "flavor": "The venom of the centipede, who ate the spider, who ate the scorpion, who ate the snake… No, it’s not enough!",
        "jinxes": [
            {
                "id": "plaguedoctor",
                "reason": "Se o Narrador ganharia a habilidade do Guardião dos Insetos, um Lacaio vivo ganha a habilidade do Guardião dos Insetos junto com sua própria habilidade, e fica sabendo disso."
            }
        ]
    },
    {
        "id": "vixen",
        "name": "Mulher-Gato",
        "team": "minion",
        "firstNight": 39.2,
        "firstNightReminder": "A Mulher-Gato aponta para um jogador. Marque aquele jogador com o lembrete ENCANTADO. Ponha a Mulher-Gato para dormir e acorde o jogador escolhido. Mostre a ele a ficha de informação ESSE PERSONAGEM SELECIONOU VOCÊ e a ficha da Mulher-Gato. :reminder:",
        "otherNight": 28.2,
        "otherNightReminder": "Se a Mulher-Gato morreu por execução hoje, vire a ficha de personagem marcado como ENCANTADO de cabeça para baixo. Acorde aquele jogador, mostre a ficha de informação VOCÊ É, e o sinal de time do mal.",
        "reminders": [
            "Encantado"
        ],
        "setup": false,
        "ability": "Na sua 1ª noite, escolha um jogador: ele fica sabendo que a Mulher-Gato está em jogo. Se você morrer por execução, ele se torna do mal naquela noite.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/vixen_temple_fair.png"
        ],
        "flavor": "Your Majesty, the concubine had two sisters. They send their condolences and have requested an audience.",
        "jinxes": [
            {
                "id": "heretic",
                "reason": "Somente 1 destes personagens podem estar em jogo."
            },
            {
                "id": "plaguedoctor",
                "reason": "Se o Narrador ganharia a habilidade da Mulher-Gato, um Lacaio vivo ganha a habilidade da Mulher-Gato junto com sua própria habilidade, e fica sabendo disso."
            }
        ]
    },
    {
        "id": "corpsewalker",
        "name": "Condutor de Cadáveres",
        "team": "minion",
        "reminders": [
            "Morto-vivo",
            "Morto-vivo"
        ],
        "setup": true,
        "ability": "Na 1ª vez que cada um dos seus vizinhos Cidadãos morrer, eles registram como vivo. [−1 Forasteiro]",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/corpsewalker_temple_fair.png"
        ],
        "flavor": "Only journey under the cover of darkness, and never let them find out that your stomach is full of straw.",
        "jinxes": [
            {
                "id": "plaguedoctor",
                "reason": "Se o Narrador ganharia a habilidade do Condutor de Cadáveres, um Lacaio vivo ganha a habilidade do Condutor de Cadáveres junto com sua própria habilidade, e fica sabendo disso."
            }
        ]
    },
    {
        "id": "imperialist",
        "name": "Imperialista",
        "team": "minion",
        "firstNight": 37.5,
        "firstNightReminder": "Mostre ao Imperialista os lembretes VIVER e MORRER: ele aponta para um. Coloque o lembrete escolhido no Grimório. :reminder: :reminder:",
        "reminders": [
            "Viver",
            "Morrer"
        ],
        "ability": "Jogadores que alucinarem que querem viver ou morrer (você começa escolhendo qual) podem ser executados imediatamente.",
        "flavor": "He deserved to be beheaded! Yes, he broke curfew, my lord!",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/imperialist_temple_fair.png"
        ]
    },
    {
        "id": "qiongqi_br",
        "name": "Qiong Qi",
        "team": "demon",
        "otherNight": 50.2,
        "otherNightReminder": "O Qiong Qi aponta para um jogador. Aquele jogador morre. Se um Forasteiro morreu de dia, o jogador escolhido registra como se estivesse vivo & outro jogador morre. :reminder: :reminder:",
        "reminders": [
            "Morto-vivo",
            "Morto-vivo",
            "Morto",
            "Morreu hoje"
        ],
        "setup": true,
        "ability": "A cada noite*, escolha um jogador: ele morre. Se um Forasteiro morreu de dia hoje, o jogador selecionado registra como vivo & outro jogador morre. [+1 Forasteiro]",
        "flavor": "The beast resembles a winged ox, with spines like a hedgehog and bark like a hound. It eats humans, and it bears the name Qiong Qi.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/qiongqi_temple_fair.png"
        ]
    },
    {
        "id": "taotie_br",
        "name": "Tao Tie",
        "team": "demon",
        "otherNight": 50.21,
        "otherNightReminder": "O Tao Tie balança sua cabeça com o sinal de não, ou aponta para até 4 jogadores não-Viajantes ou 1 Viajante. Se os jogadores escolhidos são de tipos de personagens diferentes, eles morrem. :reminder: :reminder: :reminder: :reminder: Se o Tao Tie apontar para um Viajante e outros jogadores, balance sua cabeça com o sinal de não para que ele faça a escolha novamente.",
        "reminders": [
            "Morto",
            "Morto",
            "Morto",
            "Morto"
        ],
        "setup": true,
        "ability": "A cada noite*, escolha até 4 jogadores não-Viajantes (ou 1 Viajante): se todos forem de tipos diferentes de personagens, eles morrem. [+1 Forasteiro]",
        "flavor": "The beast looks like a ram with the face of a human, eyes under its armpits, tiger teeth and a baby’s voice. It devours people, and its name is Tao Tie.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/taotie_temple_fair.png"
        ]
    },
    {
        "id": "hundun_br",
        "name": "Hun Dun",
        "team": "demon",
        "otherNight": 50.19,
        "otherNightReminder": "O Hun Dun aponta para um jogador. Aquele jogador morre. :reminder: Se ele era um Cidadão vizinho do the Hun Dun, todos os jogadores do time do bem (exceto Viajantes) estão envenenados até o anoitecer. :reminder:",
        "reminders": [
            "Morto",
            "Time do bem está envenenado"
        ],
        "ability": "A cada noite*, escolha um jogador: ele morre. Se um vizinho seu Cidadão morrer desta maneira, todos os jogadores do bem não-Viajantes estão envenenados até o anoitecer.",
        "flavor": "The beast is a four-winged bird, red as cinnabar fire and with six legs but no face. It can sing and dance, and it is known as Hun Dun.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/hundun_temple_fair.png"
        ]
    },
    {
        "id": "taowu_br",
        "name": "Tao Wu",
        "team": "demon",
        "firstNight": 17.8,
        "firstNightReminder": "Não acorde o Tao Wu para informá-lo de seus Lacaios ou os 3 personagens fora-de-jogo.",
        "otherNight": 50.22,
        "otherNightReminder": "O Tao Wu aponta para um jogador. Aquele jogador morre. :reminder:",
        "reminders": [
            "Morto",
            "Sem Habilidade",
            "Sem Habilidade",
            "Sem Habilidade"
        ],
        "ability": "A cada noite*, escolha um jogador: ele morre. Se você for morrer, um Lacaio vivo perde sua habilidade ao invés disso, se possível. Você não recebe a informação inicial de Demônio.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/taowu_temple_fair.png"
        ],
        "flavor": "The beast looks like a tiger with a human face, a mouth full of fangs and a tail of 18 foot. It destroys the land in its wake, and it is named Tao Wu.",
        "jinxes": [
            {
                "id": "scarletwoman",
                "reason": "A Mulher Escarlate registra como se não tivesse habilidade para o Tao Wu."
            },
            {
                "id": "eviltwin",
                "reason": "A Gêmea Má registra como se não tivesse habilidade para o Tao Wu."
            },
            {
                "id": "mastermind",
                "reason": "O Mentor registra como se não tivesse habilidade para o Tao Wu."
            },
            {
                "id": "organgrinder",
                "reason": "Se o Tao Wu está prestes a ser executado e o Organista tem sua habilidade, o Narrador anuncia que ninguém foi executado."
            },
            {
                "id": "marionette",
                "reason": "O Tao Wu não fica sabendo quem é a Marionete. Se a Marionette não tem habilidade devido à habilidade do Tao Wu, o Tao Wu fica sabendo que é a Marionete; a Marionete continua achando que é um personagem do bem."
            },
            {
                "id": "hatter",
                "reason": "Se o Tao Wu mudar de personagem, qualquer Lacaio que tiver perdido sua habilidade devido à habilidade do Tao Wu morre imediatamente."
            },
            {
                "id": "pithag",
                "reason": "Se o Tao Wu mudar de personagem, qualquer Lacaio que tiver perdido sua habilidade devido à habilidade do Tao Wu morre imediatamente."
            },
            {
                "id": "engineer",
                "reason": "Se o Tao Wu mudar de personagem, qualquer Lacaio que tiver perdido sua habilidade devido à habilidade do Tao Wu morre imediatamente."
            },
            {
                "id": "snakecharmer",
                "reason": "Se o Tao Wu trocar de personagens com outro jogador, Lacaios que perderam sua habilidade devido à habilidade do Tao Wu não recebem sua habilidade de volta."
            },
            {
                "id": "barber",
                "reason": "Se o Tao Wu trocar de personagens com outro jogador, Lacaios que perderam sua habilidade devido à habilidade do Tao Wu não recebem sua habilidade de volta."
            }
        ]
    },
    {
        "id": "pauper",
        "name": "Esfarrapado",
        "team": "traveller",
        "reminders": [
            "Pedindo"
        ],
        "remindersGlobal": [
            "É o Esfarrapado"
        ],
        "flavor": "I’ve had a rough spell, but I can still work. Give me the opportunity to prove myself, and you won’t be disappointed!",
        "ability": "A cada dia, você pode publicamente escolher um jogador (exceto você) para escolher uma habilidade que não seja de Demônio: você pode ganhar ela até o amanhecer.",
        "image": [
            "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/pauper_temple_fair.png"
        ]
    },
    {
        "id": "qilin_br",
        "name": "Qilin",
        "team": "fabled",
        "reminders": [
            "Algo bom"
        ],
        "flavor": "麟之趾，振振公子，于嗟麟兮！ 麟之定，振振公姓，于嗟麟兮！ 麟之角，振振公族，于嗟麟兮！",
        "ability": "No dia final, algo de bom pode acontecer ao jogador mais engajado.",
        "image": "https://www.bloodstar.xyz/p/Eliderad/Temple_Fair/qilin_temple_fair.png"
    }
]

data/temple_fair.json (diff)
@@ -217,7 +217,7 @@
         ]
     },
     {
-        "id": "banxian",
+        "id": "banxian_br",
         "name": "Ban Xian",
         "team": "townsfolk",
         "ability": "Se você for escolhido por uma habilidade à noite, um jogador do mal será afetado em seu lugar.",
@@ -479,7 +479,7 @@
         ]
     },
     {
-        "id": "qiongqi",
+        "id": "qiongqi_br",
         "name": "Qiong Qi",
         "team": "demon",
         "otherNight": 50.2,
@@ -498,7 +498,7 @@
         ]
     },
     {
-        "id": "taotie",
+        "id": "taotie_br",
         "name": "Tao Tie",
         "team": "demon",
         "otherNight": 50.21,
@@ -517,7 +517,7 @@
         ]
     },
     {
-        "id": "hundun",
+        "id": "hundun_br",
         "name": "Hun Dun",
         "team": "demon",
         "otherNight": 50.19,
@@ -533,7 +533,7 @@
         ]
     },
     {
-        "id": "taowu",
+        "id": "taowu_br",
         "name": "Tao Wu",
         "team": "demon",
         "firstNight": 17.8,
@@ -611,7 +611,7 @@
         ]
     },
     {
-        "id": "qilin",
+        "id": "qilin_br",
         "name": "Qilin",
         "team": "fabled",
         "reminders": [
